LC_MESSAGES=C
PORTAGE_LOGDIR="/var/log/portage"
INSTALL_MASK="sway.desktop"
FEATURES="candy clean-logs split-elog split-log"
PORTAGE_ELOG_SYSTEM="save:* syslog:* echo"
EMERGE_DEFAULT_OPTS="-a --unordered-display --autounmask=n --keep-going --quiet-build"
EMERGE_LOG_DIR="/var/log/portage"
CLEAN_DELAY="0"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
__COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${__COMMON_FLAGS}"
CXXFLAGS="${__COMMON_FLAGS}"
FCFLAGS="${__COMMON_FLAGS}"
FFLAGS="${__COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=mold"
MAKEOPTS="-j8"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
ABI_X86="64"
LLVM_TARGETS="AMDGPU X86"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeonsi"
LUA_TARGETS="lua5-4"
LUA_SINGLE_TARGET="lua5-4"
PYTHON_TARGETS="python3_10 python3_11"
PYTHON_SINGLE_TARGET="python3_11"
L10N="en"

#
# USE Flags
#
# Miscellaneous
USE="       experimental lto savedconfig man -deprecated -telemetry"
# Features
USE="${USE} fish-completion -printsupport -protobuf -libedit -server"
# System
USE="${USE} gnuefi caps -elogind"
# Devices
USE="${USE} bluetooth -udisks -cryptsetup -cups -ppds -dvd -dvdr -cdr -ipod"
# Text
USE="${USE} harfbuzz -spell"
# Audio
USE="${USE} pulseaudio mpd libmpdclient -a52 -cdda -sdl"
# Graphics
USE="${USE} wayland xwayland gles2 -X -mng -xv"
# Media
USE="${USE} pipewire screencast ffmpeg -vlc"
# Network
USE="${USE} network wifi -gnutls -ppp -crda -networkmanager"
# Desktop Environment
USE="${USE} gtk3 qt5 tray vnc -kde -plasma -gnome -mate -xfce"
