FEATURES="candy clean-logs"
CLEAN_DELAY="0"

COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
PORTAGE_LOGDIR="/var/log/portage"
EMERGE_LOG_DIR="/var/log/portage"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
ABI_X86="64"
LLVM_TARGETS="AMDGPU X86"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeonsi"
LUA_TARGETS="lua5-4"
LUA_SINGLE_TARGET="lua5-4"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
L10N="en"

#
# USE Flags
#
USE="
# Miscellaneous
experimental lto savedconfig man -deprecated -telemetry
# Features
fish-completion -printsupport -protobuf -readline -server
# System
gnuefi -elogind
# Devices
bluetooth -udisks -cryptsetup -cups -ppds -dvd -dvdr -cdr -ipod
# Text
harfbuzz -spell
# Audio
pulseaudio mpd libmpdclient -a52 -cdda -sdl
# Graphics
wayland xwayland gles2 -X -mng -xv
# Media
pipewire screencast ffmpeg -vlc
# Network
network wifi -ppp -crda -networkmanager
# Desktop Environment
gtk3 tray vnc -kde -plasma -gnome -mate -xfce"

EMERGE_DEFAULT_OPTS="-a --unordered-display --autounmask=n --keep-going"
MAKEOPTS="-j8"
